{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@type/*": ["types/*"],
      "@providers/*": ["providers/*"],
      "@contexts/*": ["contexts/*"]
    }
  }
}
