{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
