{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "@testing-library/jest-dom"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "test", "vitest.setup.ts"]
}
